<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Zone</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="location.css" />
  <link rel="stylesheet" href="Responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
</head>

<body>
    <!-- navbar -->
  <header>
    <h2 class="logo"><span>CAR</span>ZONE</h2>
    <!-- icon menu -->
    <i id="btnMenu" class="fa-solid fa-bars" id="btnMenu"></i>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="store.html">Store</a>
      <a href="location.html">Location</a>
      <a href="event.html">Event</a>
      <button class="btnLogin">Login</button>
    </nav>
  </header>
  <div class="wrapper">
    <span class="icon-close">
      <!-- icon close -->
      <i class="fa-solid fa-xmark"></i>
    </span>
      <!-- form -->

    <!-- login -->
    <div class="from-box login">
      <h2>Login</h2>
      <form action="">
        <div class="input-box">
          <span class="icon">
            <i class="fa-solid fa-envelope"></i>
          </span>
          <input type="email" placeholder=" "  />
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><i class="fa-solid fa-lock"></i></span>
          <input type="password" placeholder=" "  />
          <label>Password</label>
        </div>
        <div class="remember-forget">
          <label><input type="checkbox" />Remember me</label>
          <a href="#">Forget Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="login-register">
          <p>
            Don't have an account?
            <a href="#" class="register-link">Register</a>
          </p>
        </div>
      </form>
    </div>
    <!-- Registeration -->
    <div class="from-box register">
      <h2>Registeration</h2>
      <form action="">
        <div class="input-box">
          <span class="icon">
            <i class="fa-solid fa-user"></i>
          </span>
          <input type="text" placeholder=" " required />
          <label>Username</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <i class="fa-solid fa-envelope"></i>
          </span>
          <input type="email" placeholder=" "  required />
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><i class="fa-solid fa-lock"></i></span>
          <input type="password" placeholder=" " required />
          <label>Password</label>
        </div>
        <div class="remember-forget">
          <label><input type="checkbox" />
            I agree to the terms & condition
          </label>
        </div>
        <button type="submit" class="btn">Register</button>
        <div class="login-register">
          <p>
            Already have an account?
            <a href="#" class="login-link">Login</a>
          </p>
        </div>
      </form>
    </div>
  </div>
  <!-- button to scroll -->
  <button id="btnScroll"><i class="fa fa-arrow-up" aria-hidden="true"></i></button> 
  
   

  <div class="locations">
    <h2>Our Branches</h2>
    <div class="branches-container">
      <!-- فرع القاهرة -->
      <div class="branch">
        <h3>Branch 1: Nasr City</h3>
        <p>Location: سوق ٢٥، محمد المقريف، مدينة نصر، محافظة القاهرة‬</p>
        <p>Phone: 01111439431</p>
        <p>Working Hours: 9 AM - 10 PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55259.941618342644!2d31.428740178320304!3d30.044134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583de07ea19089%3A0x7330cbfe8f466f9c!2z2YXYsdmD2LIg2KfZhNio2LfZhCDZiNin2YTYtNmK2K4g2YTYtdmK2KfZhtipINmI2KrYrNiv2YrYryDYp9mE2LPZitin2LHYp9iq!5e0!3m2!1sar!2seg!4v1736885815338!5m2!1sar!2seg" 
        loading="lazy"></iframe>
        <a href="https://maps.app.goo.gl/bhYtmybfqCNcxTZ7A" target="_blank" class="map-button">
          View Full Map
        </a>
      </div>
      
      <!-- فرع الإسكندرية -->
      <div class="branch">
        <h3>Branch 2: Giza</h3>
        <p>Location: ش عثمان احمد عثمان متفرع من المريوطية, الهرم</p>
        <p>Phone: 01200636446</p>
        <p>Working Hours: 11 AM - 9 PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221040.0100314468!2d31.552353876300565!3d30.04402484493921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847d59928294f%3A0xb39d8888ec9a0f2b!2z2KfZhNmF2LXYsdmK2Kkg2YTYtdmK2KfZhtipINin2YTYs9mK2KfYsdin2Kog2KfZhNit2K_Zitir2KkgQU1B!5e0!3m2!1sar!2seg!4v1736886165418!5m2!1sar!2seg"
        loading="lazy"></iframe>
        <a href="https://maps.app.goo.gl/My6AKMTAT8na78Z28" target="_blank" class="map-button">
          View Full Map
        </a>
      </div>

      <!-- فرع الجيزة -->
      <div class="branch center-branch">
        <h3>Branch 3: Heliopolis</h3>
        <p>Location:قباء، جسر السويس، قسم مصر الجديدة، محافظة القاهرة‬</p>
        <p>Phone: 01234567890</p>
        <p>Working Hours: 8 AM - 4 PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221040.46849162993!2d31.55235501745788!3d30.043819376545184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583bcaa1cb2e3d%3A0x6c93516f19749a63!2sAuto%20Home%20Center!5e0!3m2!1sar!2seg!4v1736886409945!5m2!1sar!2seg" 
        loading="lazy" ></iframe>
        <a href="https://maps.app.goo.gl/ur5T3CkcBAQzdD5W8" target="_blank" class="map-button">
          View Full Map
        </a>
      </div>
    </div>
  </div>



    
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>CAR <span>ZONE</span></h2>
        <p>Your trusted car service center. Excellence is our drive.</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="event.html">Events</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>Email: support@carzone.com</p>
        <p>Phone: 01557775652</p>
        <p>Address: 23 Hamdi Shousha Street, Al-Marg</p>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Car Zone. All Rights Reserved.</p>
    </div>
  </footer>
    
     
   
      
       
  <script src="script.js"></script>
</body>

</html>